# Font families
font_family      JetBrainsMono Nerd Font Mono 
bold_font        auto 
italic_font      auto 
bold_italic_font auto 

# Enable font features
font_features FiraCodeNerdFontComplete-Regular +ss04 +zero

# Font size in pts
font_size 16.0
