# Font families
font_family      DankMonoNerdFont Nerd Font Mono Regular
bold_font        DankMonoNerdFont Nerd Font Mono Bold
italic_font      DankMonoNerdFont Nerd Font Mono Regular
bold_italic_font DankMonoNerdFont Nerd Font Mono Bold

# Enable font features
font_features FiraCodeNerdFontComplete-Regular +ss04 +zero

# Font size in pts
font_size 16.0
Dank Mono Regular Nerd Font Nerd Font Complete Mono.otf