# Change the color of the kitty window's titlebar on macOS.
macos_titlebar_color background

# Draw an extra border around the font with the given width.
macos_thicken_font 0.75

# Show or hide the window title in the macOS window or menu-bar.
macos_show_window_title_in none

# Enable or disable custom mouse cursor for macOS.
macos_custom_beam_cursor no

# Enable remote listening for vim test runner
allow_remote_control yes
listen_on unix:/tmp/mykitty
