# include all configs
# https://sw.kovidgoyal.net/kitty/conf/
include ./config/bell.conf
include ./config/colors.conf
include ./config/cursor.conf
include ./config/fonts.conf
include ./config/keybinds.conf
include ./config/mouse.conf
include ./config/scrollback.conf
include ./config/tabbar.conf
include ./config/macos.conf
include ./config/window.conf
